# Generic.Api

./: .gitignore  GenericDemo.Api.sln  README.md
.github/workflows/: dotnet-core.yml
GenericDemo.Api/: GenericDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
GenericDemo.Api/Controllers/: GenericController.cs  LanguagesController.cs  LikeController.cs
GenericDemo.Api/Extensions/: ServiceCollectionExtensions.cs
GenericDemo.Api/Middleware/: ErrorHandlingMiddleware.cs
GenericDemo.Api/Properties/: launchSettings.json
GenericDemo.Database/: GenericDemo.Database.sqlproj
GenericDemo.Database/Scripts/: PostDeployment.sql
GenericDemo.Database/Scripts/Data/Static/: Languages.sql
GenericDemo.Database/Scripts/Security/: GrantPermissions.sql
GenericDemo.Database/Scripts/Security/Logins/: GenericDemoUser.sql
GenericDemo.Database/Scripts/Security/Users/: GenericDemoUser.sql
GenericDemo.Database/Table/: Languages.sql  Likes.sql
GenericDemo.Domain/: GenericDemo.Domain.csproj
GenericDemo.Domain/Context/: GenericDemoContext.cs
GenericDemo.Domain/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
GenericDemo.Domain/Mapping/: LanguageMapping.cs  LikeMapping.cs
GenericDemo.Domain/Models/: IEntity.cs  Language.cs  Like.cs
GenericDemo.Domain/Services/Abstract/: ICreateService.cs  IRepository.cs  IUpdateService.cs
GenericDemo.Domain/Services/Concrete/: CreateService.cs  Repository.cs  UpdateService.cs
GenericDemo.Domain/Validators/: LanguageValidator.cs  LikeValidator.cs
GenericDemo.Dto/: LanguageDto.cs  LikeDto.cs
GenericDemo.Dto/Interface/: IUpdateDto.cs
GenericDemo.Dto/Requests/: CreateLanguageDto.cs  CreateLikeDto.cs  UpdateLanguageDto.cs  UpdateLikeDto.cs
